# RagJava

./: pom.xml
src/main/java/org/mkcoding/controller/: DocumentController.java  HealthController.java
src/main/java/org/mkcoding/dto/: ChatRequestDto.java  ChatResponseDto.java  ErrorResponse.java  UploadResponseDto.java
src/main/java/org/mkcoding/exception/: GlobalExceptionHandler.java
src/main/java/org/mkcoding/exception/exceptions/: DocumentNotFoundException.java  FileProcessingException.java  UnsupportedMediaTypeException.java
src/main/java/org/mkcoding/llm/: ContentRetrieverService.java  PromptBuilder.java
src/main/java/org/mkcoding/model/: Document.java
src/main/java/org/mkcoding/repository/: DocumentRepository.java  InMemoryDocumentRepository.java
src/main/java/org/mkcoding/run/: AIConfiguration.java  Main.java  WebConfig.java
src/main/java/org/mkcoding/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/integration/: DocumentControllerTest.java  DocumentServiceIntegrationTest.java
src/test/java/service/: DocumentServiceTest.java
